nav {
    background-color: #90a4ae; 
}

nav,.container {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.inline-icon {
    vertical-align: bottom;
   // font-size: 18px !important;
 }

ul.show li:before{
    content: 'arrow_forward';
    font-family: 'Material Icons';
}
ul.show,.show_discrete li {
    margin-bottom: 15px;
}

ul.show.show_new, li {
    margin-bottom: 1em;
}

ul.show_discrete li:before{
    content: 'chevron_right';
    font-family: 'Material Icons';
}

ul.show.show_tab li {
    margin-left: 15px;
}
ul.show.show_sp li {
    margin-bottom: 1.25em;
}

.grid-container {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2.5em;
}

.flex-container {
    display: flex;
    align-items: align-items;
    /*
    justify-content: center;*/
    justify-content:space-between;
    flex-direction: row;
  }
  div.comment{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
  } 
  div.comment  .main_comment{ /*div:nth-child(2) {*/
    padding-left: 10%;
    padding-right: 10%;
  }
  div.comment  div:nth-child(3) {
      margin-top: 10px;
  }
  
div.warning {
    color: darkred;
    font-weight: bold;
}

span.li_supt {
    font-weight: bold;
}

#summary {
    margin-bottom: 40px;
}


#molecule_setup, #bilayer_setup, #insane_setup {
    border: solid 1px darkgrey;
    padding: 5px 5px 5px 15px;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 80px;
}

div.info {   
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    border-radius: 10px;
    padding: 1em;
}

div.todo {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    border-radius: 10px;
    padding: 1em;

    display:flex;
    gap:1em; 
    align-items: center;
}

div.cartouche {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
    border-radius: 5px;
    padding: 1em;
    gap:1em; 
    align-items: center;
    margin-left: 1em;
    cursor: pointer;
    /*align-self: flex-start;*/
    width: 50%;
}

div.warning {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    border-radius: 10px;
    padding: 1em;
}
div.disclaimer {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
    border-radius: 10px;
    padding: 1em;
    display:flex;
    gap:1em; 
    align-items: center;
}

div#insane_setup .comment {
    margin-top: 30px;
    row-gap: 30px;
    justify-content:space-around;
}
div#insane_setup .preamb {
    margin-bottom: 5px;
    
}
#references li {
    font-size: 0.75em;
}

div#insane_setup .warning {
    margin-top: 0px;
    
}
span.MAD_logo {
    font-weight: bold;
    color :slategray;
    white-space:nowrap;
}

span.command {
    white-space:nowrap;
    font-weight: bold;
}
/*.row {
    display:flex; 
}*/

/*.img {
    display:flex; 
    align-items:center; 
    border:solid; 
    border-color:#90a4ae; 
    border-width: 1px;
    margin: 1%; 
}*/


.classic-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    padding: 2%;
  }

  .classic-container > div {
    margin-top:  1.5em;
  }


  .elastic-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
    padding: 2%;
  }

  .fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.surround-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap : 0.5em;
}
.surround-container div{
  
    color:#155724;
    margin: 2em 0;
}
.surround-container i {
    vertical-align: middle;
}
.surround-container .todo {
    grid-area: 1 / 1 / span 2 / span 2;
    padding: 0.5em
}
.surround-item1 {
    grid-area: 1 / 3 / span 1 / span 1;
}
.surround-item2 {
    grid-area: 3 / 3 / span 1 / span 1;
}
.surround-item3 {
    grid-area: 3 / 1 / span 1 / span 1;
}
.go-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
    padding: 2%;
  }

  .go_delete_container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  .icon-background {
      /*background-color: #d4edda;*/
      color:#d4edda;
  }
  .icon-foreground{
    color:darkgreen;
  }
  .system_view_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 2em
  }

  .mol_card_container {
      margin-top: 1.5em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 1.25em
  }

  .history-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 2em
  }

.welcome {
    width:80%;
    padding : 2em;
}